---
- name: Get and print nodes status
  ansible.builtin.include_tasks: "{{ role_path }}/../common/tasks/print_ocp_node_status.yaml"

- name: Make sure control and compute nodes are 'Ready' before continuing (retry every 20s)
  tags: check_nodes
  ansible.builtin.shell: |
    set -o pipefail
    oc get nodes | grep "^{{ node | lower }}" | awk '{print $2}'
#  TODO: Disabled because of issue: https://github.ibm.com/Systems-BOE-TechOps/D3170-HelpDesk/issues/1513
#  loop: "{{ env.cluster.nodes.control.hostname + env.cluster.nodes.compute.hostname }}"
  loop: "{{ env.cluster.nodes.compute.hostname }}"
  loop_control:
    loop_var: node
  register: cmd_output
  until: ("Ready" == cmd_output.stdout)
  retries: 90
  delay: 20
