---
- name: Get and print OCP cluster operator status
  block:
    - name: Get OCP cluster operator status
      ansible.builtin.shell: |
        oc get co
      register: oc_get_co
      changed_when: false

    - name: Print OCP cluster operator status
      ansible.builtin.debug:
        var: oc_get_co.stdout_lines
