# If you are using a pre-existing LPAR with RHEL already installed, use this version of the master playbook.
---

- import_playbook: 0_setup.yaml
- import_playbook: 4_create_bastion.yaml
- import_playbook: disconnected_mirror_artifacts.yaml
  when: disconnected.enabled
- import_playbook: 5_setup_bastion.yaml
- import_playbook: 5b_setup_bastion_test_env.yaml
- import_playbook: 6_create_nodes.yaml
- import_playbook: 7_ocp_verification.yaml
- import_playbook: 8_tune_cluster.yaml
  when: tune_cluster is defined and tune_cluster
- import_playbook: disconnected_apply_operator_manifests.yaml
  when: disconnected.enabled
