---

- name: Retrieve XML of KVM domain
  community.libvirt.virt:
    command: get_xml
    name: '{{ kvm_domain_name }}'
  register: kvm_domain_name_xml

- name: Disable caching for qemu disk devices
  community.general.xml:
    xmlstring: '{{ kvm_domain_name_xml.get_xml }}'
    xpath: /domain/devices/disk/driver[@name='qemu']
    attribute: cache
    value: none
  register: no_cache_xml

- name: Enable native IO mode for qemu disk devices
  community.general.xml:
    xmlstring: '{{ no_cache_xml.xmlstring }}'
    xpath: /domain/devices/disk/driver[@name='qemu']
    attribute: io
    value: native
  register: io_native_xml

- name: Assign dedicated iothread ID to qemu disk devices
  community.general.xml:
    xmlstring: '{{ io_native_xml.xmlstring }}'
    xpath: /domain/devices/disk/driver[@name='qemu']
    attribute: iothread
    value: '{{ _kvm_domain_boot_disk_iothread_id }}'
  register: iothreads_xml

- name: Reload KVM domain configuration
  community.libvirt.virt:
    command: define
    xml: '{{ iothreads_xml.xmlstring | regex_replace("^<[?]xml .*[?]>", "") }}'
